<!DOCTYPE html>
<html>
    <head>
        <title>About Me!</title>
        <meta charset="UTF-8">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            *{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                background-color: aqua;
            }
            footer{
                background-color: blue;
                
                position: relative;
                top: 250px;
            }
            footer p{
                color: aqua;
            }
            .some-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            img{
                float: none;
            }
            .logo h1{
                background-color: blue;
                color: white;
                
                font-weight: bolder;
                font-size: 5rem;
            }
        </style>

    
    </head>
    <body>
        <div class="logo">
            <h1>Komorox Website!</h1>
        </div>
        <div class="some-container">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-text">Hi!</h1>
                    <h2 class="card-text">I guess you wanted to know who i am?</h2>
                    <h1 class="card-text">Im <a>simon!</a></h1>
                    <h2 class="card-text">yeah!</h2>
                    <h1 class="card-text">just <a>simon!</a></h1>    
                    <h2 class="card-text">you can have a look at my face if you want to!</h2>
                    <img src="./assets/my_face.png" alt="my face!"/>            
                    <a href="./index.html" class="btn btn-primary">Go to Index!</a>
                </div>
            </div>    
        </div>
        <footer>
            <p>@Simon 2023</p>
        </footer>
    </body>
</html>